<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ver_reportes">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#9C2023"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reportes"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.295"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.444" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_marginStart="52dp"
                android:background="@drawable/atras"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listado de Reportes"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:stretchColumns="1"
            >

            <TableRow>
                <TextView
                    android:textColor="@color/black"
                    android:text="N°de solicitud"
                    android:padding="3dip" />

                <TextView
                    android:layout_width="94dp"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Estado"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="114dp"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Detalles"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="88dp"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Tipo"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="match_parent"
                    android:hint="1°"
                    android:padding="3dip"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHint="#B9C3BC" />

                <TextView
                    android:layout_width="94dp"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:hint="confirmado/rechazado"
                    android:textColorHint="#B9C3BC"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="114dp"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:hint="Calle con baches"
                    android:textColorHint="#B9C3BC"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="88dp"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text=""
                    android:hint="vial"
                    android:textColorHint="#B9C3BC"
                    android:textColor="@color/black" />
            </TableRow>





        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>


